[uwsgi]
socket = /data/gpenwork/lightweb/lightweb.sock
socket = /home/kelvin/work/project/DaZangJingMarkTool/daZangJingMarkTool.sock
chdir = /home/kelvin/work/project/DaZangJingMarkTool
home = /home/kelvin/.virtualenvs/django_1_6
wsgi-file = /home/kelvin/work/project/DaZangJingMarkTool/TextMarkTool/wsgi.py
touch-reload = /home/kelvin/work/project/DaZangJingMarkTool/reload

processes = 2
threads = 4

chmod-socket = 666
chown-socket = kelvin
